apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: restplayer
  annotations:
    github.com/project-slug: cristianowa/restplayer
spec:
  type: other
  lifecycle: unknown
  owner: cristianowa
